<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="RCL%20History%20of%20Overland%20Park" ftporrdsserver="FALSE" mediaqueryfile="" localroot="C:%5CUsers%5Csvc-student%5CDesktop%5Coverlandpark%5C" assetfolder="C:%5CUsers%5Csvc-student%5CDesktop%5Coverlandpark%5CSpryAssets%5C" webfontsfolder="C:%5CUsers%5Csvc-student%5CDesktop%5Coverlandpark%5Cwebfonts%5C" imagefolder="C:%5CUsers%5Csvc-student%5CDesktop%5Coverlandpark%5Cimages%5C" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://students.jccc.edu/rlaffer5/overlandpark/" relativeTo="DOCUMENT" caseSensitiveLinks="TRUE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <bcinfo siteid="0" sitename="" secureURL=""/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="" servertype="remoteServer" weburl="http://students.jccc.edu/rlaffer5/overlandpark/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="students.jccc.edu" remoteroot="public_html/overlandpark/" name="JCCC%20Student%20Server%20History%20of%20Overland%20Park" maintainSyncInfo="TRUE" autoUpload="FALSE" user="rlaffer5" pw="43666E6F273E373A41413A3B3E3E44" savePW="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useFTPS="TRUE" useImplicitFTPS="FALSE" encryptOnlyCommandChannel="FALSE" authenticationMode="ENCRYPTION_ONLY" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="utf-8"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedfolder folder="Master%20Files/"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
